<!DOCTYPE html><html><head><title>Polyomino</title><meta charset="UTF-8">


<body bgcolor="c0c0c0">
	<style>

	.cvs {
		-moz-user-select:      none;
		-khtml-user-select:    none;
		-webkit-user-select:   none;
		-webkit-touch-callout: none;
		-ms-user-select:       none;
		user-select:           none;
	}
	.btn {
	  font-family: Arial;
	  color: #f0f0f0;
	  font-size: 5px;
	  font-size: 0.75em;
	  width: 48%;
	  border-radius:2px;
	  border: 0px;
	  background: #3F3F3F;
	  padding: 1% 2% 1% 2%;
	  letter-spacing: 0px;
	  font-weight:800;

	}

	.btn:hover {
	  background: #5f5f5f;
	  -moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.scoreContainer {
		float: right;
		text-align: right;
		margin-right: 1%;
	}

	.score, .highscore {
		position: relative;
		display: inline-block;
		letter-spacing: 0px;
		background: #3F3F3F;
		padding: 13px 30px;
		font-size: 20px;
		height: 25px;
		line-height: 47px;
		font-weight: bold;
		border-radius: 2px;
		color: #f0f0f0;
		margin-top: 8px;
		text-align: center;
	}

	.score:after, .highscore:after {
		position: absolute;
		width: 100%;
		top: 10px;
		left: 0;
		font-size: 14px;
		line-height: 5px;
		text-align: center;
		color: #909090;
	}

	.score:after {
		content: "Score";
	}

	.highscore:after {
		content: "Record";
	}


	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		right: 0;
		bottom: 0;
		left: 0;
		top:-10%;
		background: rgba(0,0,0,0.4);
		z-index: 99999;
		opacity:0;
		-webkit-transition: top 400ms ease-in, opacity 400ms ease-in;
		-moz-transition: top 400ms ease-in, opacity 400ms ease-in;
		transition: top 400ms ease-in, opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		top:0%;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 80%;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 2px;
		color: #3F3F3F;
		background: #c0c0c0;"
	}

	.close {

		font-family: Arial;
	  color: #f0f0f0;
	  font-size: 5px;
	  font-size: 0.75em;
	  width: 48%;
	  border-radius:2px;
	  border: 0px;
	  background: #3F3F3F;
	  padding: 1% 2% 1% 2%;
	  letter-spacing: 0px;
	  font-weight:800;


		line-height: 25px;
		position: absolute;
		right: 50%;
		margin-right:-75px;
		text-align: center;
		top: 75%;
		border-radius:2px;
		width: 150px;
		text-decoration: none;
	}


	.close:hover {
		background: #5f5f5f;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	</style>

	<!-- Section modals -->
	<div id="gameWon" class="modalDialog">
		<div style="font:25px arial;letter-spacing:-1px;font-weight:800;">
			<a style="font:20px arial; margin-right:-200px" onClick="newGame()" href="#close" title="Close" class="close">New Game</a>
			<a style="font:20px arial; margin-right:50px" href="#close" title="Close" class="close">Keep Playing</a>
			<h2 style="text-align:center">You Win!</h2>

			<p>Score: [TODO SHOW SCORE]</p>
			<br />
		</div>
	</div>

	<div id="gameOver" class="modalDialog">
		<div style="font:25px arial;letter-spacing:-1px;font-weight:800;">
			<a style="font:20px arial;" onClick="newGame()" href="#close" title="Close" class="close">New Game</a>
			<h2 style="text-align:center">Game Over</h2>
			<p>Your Score: [TODO SHOW SCORE]</p>
			<br />
		</div>
	</div>

	<div id="instructions" class="modalDialog">
		<div style="font:25px arial;letter-spacing:-1px;font-weight:800;">
			<a style="font:20px arial; margin-top:35px" href="#close" title="Close" class="close">Close</a>
			<h2 style="text-align:center">Instructions</h2>
			<p>Combine 1x1 "monominos" into 2x2 squares to spawn 2x1 "dominos"</p>
			<p>Combine dominos into 3x3 squares to spawn "trominos", etc. </p>

			<p id="inst_inner" style="text-align:center">	</p>
			<br />
		</div>
	</div>

	<!-- Section main content -->
	<div id="game_div" style="position:fixed; right:0; left:0; bottom:0; top:0; margin:auto 10%">
		<div style="font:48px arial;letter-spacing:-3px;font-weight:800;color:#3F3F3F;">
			Polyomino
			<div class="scoreContainer">
				<div class="score">0</div>
				<div class="highscore">0</div>
		  </div>
		</div>

		<br/>


		<div style="font-size: 2.5vw">
			<button class="btn" onclick="newGame()">New Game</button>
			<button class="btn" style="float:right; margin-right:1%" onclick="location='#instructions'">Instructions</button>
		</div>



		<br/>

		<canvas class="cvs" style="position:absolute; background:#3F3F3F; margin-top:2px; border:0px; border-radius:2px; color:white" id="canvas">Sorry, your browser does not support HTML5 Canvas</canvas>
	</div>

	<script type="text/javascript" src="polyomino.min.js"></script>

</body></html>
